PORT=8080
MONGO_URI=mongodb://mongodb-ems:27017/ems_db
JWT_SECRET=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_AUTH_USER=
MAIL_SMTP_AUTH_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL_PREFIX=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=